<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/reg.jsp" location="350,50" dimension="88,48" />
  <StrutsActivity path="/reg.do" location="50,50" dimension="178,84" />
  <StrutsActivity path="/login.do" location="650,50" dimension="190,84" />
  <StrutsActivity path="/login.jsp" location="950,50" dimension="100,48" />
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,74" />
      <AbsolutePoint location="840,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reg.jsp,null,/reg.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,74" />
      <AbsolutePoint location="228,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

