log4j.rootLogger=INFO,FILE1,FILE2,FILE3

log4j.appender.FILE1= org.apache.log4j.FileAppender
log4j.appender.FILE1.file=${caltalina.home}/logs/file1.log 
log4j.appender.FILE1.layout = org.apache.log4j.SimpleLayout

log4j.appender.FILE2= org.apache.log4j.FileAppender
log4j.appender.FILE2.file=c:/file2.html
log4j.appender.FILE2.layout = org.apache.log4j.HTMLLayout
#自定义布局
log4j.appender.FILE3= org.apache.log4j.FileAppender
log4j.appender.FILE3.file=c:/file3.log
log4j.appender.FILE3.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE3.layout.conversionPattern=------%n%p%n%m%n%d%n%l%n------%n
