#这是一个资源文件
info.input.account=Please input account :
info.input.password=Please input password \: 
info.input=Please input {0} :
error.null={0} cannot be null!
error.length=length of {0} must between {1} and {2}!
error.login={0} is in black list!!

